<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
           <tr>
                <th scope="col"><?= h('ID') ?></th>                
                <th scope="col"><?= h('Company Name') ?></th>                
                <th scope="col"><?= h('contact_name_first') ?></th>   
                <th scope="col"><?= h('contact_name_last') ?></th>              
                <th scope="col"><?= h('Phone No') ?></th>
                <!-- <th scope="col"><?= h('Email') ?></th> -->
                <th scope="col"><?= h('City') ?></th>
                <th scope="col"><?= h('State') ?></th>
                <th scope="col"><?= h('Zip Code') ?></th>
                <!-- <th scope="col"><?= h('Description Of Work') ?></th> -->
                <th scope="col"><?= h('Actions') ?></th>
         
              
            </tr>
        </thead>
    </table>
   